<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style type="text/css">
        .menu {
            height: 80px;
            width: 100%;
            float:left;
            background-color: black;
        }
        .menu li {
            color:black;
            list-style-type:none;
            display: inline-block;
            height: auto;
            width: 120px;
            background-color: red;
            font-size: 20px;
            padding: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 50px;
        }
         
        .column {
            height: 700px;
            width:100px;
            float: left;
            background-color: black;
        }
        .column li {
            color: rgb(0, 0, 0);
            list-style-type:none;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            border-radius: 50px;            
        }

    </style>
</head>
<body style="background-color: aqua;">
        <ul class="menu">
            <li>home</li>
            <li>shop</li>
            <li>cart</li>
            <li>email</li>
            <li>service</li>
            <li>contact</li>
            <li>product</li>
            <li>gallery</li>
            <li>about</li>
            <li>news</li>
        </ul>

        <ul class="column">
            <li>home</li>
            <li>shop</li>
            <li>cart</li>
            <li>email</li>
            <li>service</li>
            <li>contact</li>
            <li>product</li>
            <li>gallery</li>
            <li>about</li>
            <li>news</li>
        </ul>    
</body>
</html>